# dbmigration

dbmigrate/: pom.xml
dbmigrate/src/main/java/com/sms800/quickwin/conf/: DBMigrateApplication.java
dbmigrate/src/main/java/com/sms800/quickwin/dao/: QueryExecutorDao.java  QueryExecutorDaoImpl.java
dbmigrate/src/main/java/com/sms800/quickwin/domain/: CustomerTemplateDTO.java
dbmigrate/src/main/java/com/sms800/quickwin/service/: QueryGeneratorService.java  QueryGeneratorServiceImpl.java  ReadDataFileServiceImpl.java  ReadExcelFileService.java  ReadExcelFileServiceImpl.java  ReadFileService.java
dbmigrate/src/main/java/com/sms800/quickwin/util/: CBCSVQueryGeneratorUtil.java  CSVQueryGeneratorUtil.java  CommonUtil.java  Constant.java  QueryGeneratorUtil.java
dbmigrate/src/main/resources/: State.xlsx  aliastocsvfile.xml  config.properties  cvsmapping.xml  excelmapping.xml  logback.xml
dbmigrate/src/test/java/com/sms800/quickwin/conf/: DBMigrateApplicationTests.java
