#QuickWin DB Details
quickwin.db.url=jdbc:mysql://localhost:3306
quickwin.db.schema=sms800_uat
quickwin.db.user.name=root
quickwin.db.user.password=password
	
#Start Row from where start generating script
start.row.num=3	
end.row.num=200000

existing.record.update=N
sql.query.generate=Y
sql.query.execute=Y
generate.sql.file.path=C:\\Users\\esonchy\\Desktop\\UAT_DATA\\log
error.file.path=C:\\Users\\esonchy\\Desktop\\UAT_DATA\\log

read.file.type=excel

#XML Mapping File
excel.map.file.name=C:\\Users\\esonchy\\Desktop\\UAT_DATA\\excelmapping.xml
#Excel File Name with Full path
excel.file.path=C:\\Users\\esonchy\\Desktop\\UAT_DATA\\Excel_Data\\STATELABEL.xlsx
#Excel Sheet name
excel.sheet.name=Sheet1
#ALIAS to EXCEL FILE NAME MAPPING 
file.alias.to.read=STATELABEL

#CVS FILE Details   IGNORE as of now
cvs.map.file.name=C:\\Users\\esonchy\\Desktop\\UAT_DATA\\cvsmapping.xml
cvs.file.path=C:\\Users\\esonchy\\Desktop\\UAT_DATA\\sntable_071316.txt
cvs.reject.line.pattern=.*(\\tPAGE\\t).*
cvs.column.delemeter=\\