quickwin.db.url=asd
quickwin.db.user.name=root
quickwin.db.user.password=password
db.table.name=state

excel.file.path=C:\\Soumen\\State.xlsx
DataSheet.xlsx
excel.sheet.name=stateAosLabel
sql.query.generate=Y
sql.query.execute=N
start.row.num=3
end.row.num=10

script.mapping=statecd|2[0]|P|V~~effdate|3[0]|P|D~~actvind|4[0]|N|V~~statename|D[DFLT_VAL]|N|V
sql.file.path=C:\\Soumen