#QuickWin DB Details
quickwin.db.url=jdbc:mysql://localhost:3306
quickwin.db.schema=sms800
quickwin.db.user.name=root
quickwin.db.user.password=password
	
#Start Row from where start generating script
start.row.num=1
end.row.num=5000000

existing.record.update=Y
sql.query.generate=Y
sql.query.execute=Y
generate.sql.file.path=C:\\Users\\esonchy\\Desktop\\UAT_DATA\\log
error.file.path=C:\\Users\\esonchy\\Desktop\\UAT_DATA\\log

read.file.type=csv

#csv config Details   
csv.map.file.name=C:\\Users\\esonchy\\Desktop\\UAT_DATA\\csvmapping.xml
#csv FILE to ALIAS MAPPING Details  
aliastocsv.map.file.name=C:\\Users\\esonchy\\Desktop\\UAT_DATA\\aliastocsvfile.xml
#csv FILE FOLDER Path
csv.file.path=C:\\Users\\esonchy\\Desktop\\UAT_DATA\\IMS_Delta\\
#FOR CSV column Base Row Data
csv.colmnbase.row=N
#csv ALIAS to read
file.alias.to.read=ANNA_CC