#QuickWin DB Details
quickwin.db.url=jdbc:mysql://localhost:3306
quickwin.db.schema=sms800_uat
quickwin.db.user.name=root
quickwin.db.user.password=password
	
#Start Row from where start generating script
start.row.num=30	
end.row.num=50

existing.record.update=Y
sql.query.generate=Y
sql.query.execute=N
generate.sql.file.path=C:\\Users\\esonchy\\Desktop\\UAT_DATA\\log
error.file.path=C:\\Users\\esonchy\\Desktop\\UAT_DATA\\log

read.file.type=csv

#XML Mapping File
excel.map.file.name=C:\\Users\\esonchy\\Desktop\\UAT_DATA\\excelmapping.xml
#Excel File Name with Full path
excel.file.path=C:\\Users\\esonchy\\Desktop\\UAT_DATA\\Excel_Data\\CA_&_CC_Table.xlsx
#Excel Sheet name
excel.sheet.name=CC_Table
#ALIAS to EXCEL FILE NAME MAPPING 
file.alias.to.read1=STATENPA

#csv FILE Details   IGNORE as of now
csv.map.file.name=C:\\Users\\esonchy\\Desktop\\UAT_DATA\\csvmapping.xml
csv.file.path=C:\\Users\\esonchy\\Desktop\\UAT_DATA\\IMS_Delta\\nqtable_071316.txt
csv.reject.line.pattern=.*(PAGE).*,.*(NQNPA  NQLATA  NQDATE    NQIND).*,.*(-----  ------  ------    -----).*
csv.column.delemeter=\\t
file.alias.to.read=NPALATA_CSV