#QuickWin DB Details
quickwin.db.url=jdbc:mysql://localhost:3306
quickwin.db.schema=sms800_uat
quickwin.db.user.name=root
quickwin.db.user.password=password
	
#Start Row from where start generating script
start.row.num=42
end.row.num=61

existing.record.update=n
sql.query.generate=Y
sql.query.execute=N
generate.sql.file.path=C:\\Users\\souch\\Desktop\\DBMigration\\log
error.file.path=C:\\Users\\souch\\Desktop\\DBMigration\\log

read.file.type=csv

#csv FILE Details   IGNORE as of now
csv.map.file.name=C:\\Users\\souch\\Desktop\\DBMigration\\csvmapping.xml
aliastocsv.map.file.name=C:\\Users\\souch\\Desktop\\DBMigration\\aliastocsvfile.xml
csv.file.path=C:\\Users\\souch\\Desktop\\DBMigration\\IMS_Delta\\
csv.colmnbase.row=Y
file.alias.to.read=COUNTRY_LATA_MAP