#QuickWin DB Details
quickwin.db.url=jdbc:mysql://localhost:3306
quickwin.db.schema=dbmigration
quickwin.db.user.name=root
quickwin.db.user.password=password

#Excel File Name with Full path
excel.file.path=C:\\Users\\esonchy\\Desktop\\DBMigrate_Data\\DataSheet_npalata.xlsx
#Excel Sheet name
excel.sheet.name=Sheet1
#SheetName List: stateAosLabel	npaAosLabel	lataAosLabel	stateNpa	npalata
db.table.name=lata
#List Tale:	state	areaCode	lata	label	statenpamap		npalatamap
#Start Row from where start generating script
start.row.num=3	
end.row.num=520

sql.query.generate=Y
sql.query.execute=Y
generate.sql.file.path=C:\\var
existing.record.update=N

#Convension == ColumnName|RowNumberinExcel[0|0-3]|IsPrimaryKey|DataTyepe
#script.mapping=clmnNm1|3[0-2]|P|V~~clmnNm2|3[3-5]|P|D~~clmnNm3|1[0]|N|V~~clmnNm4|2[0]|N|V~~clmnNm5|D[DFLT]|P|V
#Mapping For State Table
#script.mapping=statecode|0[0]|P|V~~effectivedate|2[0]|P|D~~actionindicator|3[0]|N|V~~statename|0[0]|N|V
#Mapping For NPA Table
#script.mapping=areaCode|1[0]|P|V~~effectiveDate|2[0]|P|D~~actionIndicator|3[0]|N|V
#Mapping For LATA Table
script.mapping=lataCode|2[0]|P|V~~effectiveDate|3[0]|P|D~~actionIndicator|4[0]|N|V
#Mapping For LABEL Table
#script.mapping=labelName|1[0]|P|V~~labelType|D[LT]|P|V~~effectiveDate|2[0]|P|D~~labelValue|D[LATA_LABEL]|N|V~~actionIndicator|4[0]|N|V~~respOrg|5[0]|N|V
#Mapping For statenpamap Table
#script.mapping=stateCode|0[0]|P|V~~areaCode|1[0]|P|V~~effectiveDate|2[0]|P|D~~actionIndicator|3[0]|N|V
#Mapping For npalatamap Table
#script.mapping=areaCode|1[0]|P|V~~lataCode|2[0]|P|V~~effectiveDate|3[0]|P|D~~actionIndicator|3[0]|N|V












