#QuickWin DB Details
quickwin.db.url=jdbc:mysql://localhost:3306
quickwin.db.schema=sms800_uat
quickwin.db.user.name=root
quickwin.db.user.password=password
	
#Start Row from where start generating script
start.row.num=0
end.row.num=7526

existing.record.update=Y
sql.query.generate=Y
sql.query.execute=Y
generate.sql.file.path=C:\\Users\\esonchy\\Desktop\\UAT_DATA\\log
error.file.path=C:\\Users\\esonchy\\Desktop\\UAT_DATA\\log

read.file.type=csv

#csv FILE Details 
aliastocsv.map.file.name=C:\\Users\\esonchy\\Desktop\\UAT_DATA\\aliastocsvfile.xml
csv.map.file.name=C:\\Users\\esonchy\\Desktop\\UAT_DATA\\csvmapping.xml
csv.file.path=C:\\Users\\esonchy\\Desktop\\UAT_DATA\\IMS_Delta
file.alias.to.read=CARRIERAGREEMENT_EG

#XML Mapping File
excel.map.file.name=C:\\Users\\esonchy\\Desktop\\UAT_DATA\\excelmapping.xml
#Excel File Name with Full path
excel.file.path=C:\\Users\\esonchy\\Desktop\\UAT_DATA\\Excel_Data\\CA_&_CC_Table.xlsx
#Excel Sheet name
excel.sheet.name=CC_Table
#ALIAS to EXCEL FILE NAME MAPPING 
file.alias.to.read1=STATE_LABEL