#QuickWin DB Details
quickwin.db.url=jdbc:mysql://localhost:3306
quickwin.db.schema=sms800_map
quickwin.db.user.name=root
quickwin.db.user.password=password
	
#Start Row from where start generating script
start.row.num=3	
end.row.num=200000

existing.record.update=y
sql.query.generate=Y
sql.query.execute=Y
generate.sql.file.path=C:\\Users\\esonchy\\Desktop\\DBMigrate_Data\\LATEST_JAR\\log
error.file.path=C:\\Users\\esonchy\\Desktop\\DBMigrate_Data\\LATEST_JAR\\log

read.file.type=excel

#XML Mapping File
excel.map.file.name=C:\\Users\\esonchy\\Desktop\\DBMigrate_Data\\LATEST_JAR\\excelmapping.xml

#CVS FILE Details
cvs.map.file.name=C:\\Users\\esonchy\\Desktop\\DBMigrate_Data\\LATEST_JAR\\cvsmapping.xml
cvs.file.path=

#Excel File Name with Full path
excel.file.path=C:\\Users\\esonchy\\Desktop\\DBMigrate_Data\\LATEST_JAR\\Excel_Data\\NPANXXLATA.xlsx
#Excel Sheet name
excel.sheet.name=Sheet1
#SheetName List: stateAosLabel	npaAosLabel	lataAosLabel	stateNpa	npalata		npanxxAosLabel	npanxxlata	ceTable
excel.alias.to.read=NPANXXLATA